# magisterka

./: .gitignore  pom.xml
src/main/java/com/sk/: EmergencyappApplication.java
src/main/java/com/sk/configuration/: Security.java
src/main/java/com/sk/domain/: User.java
src/main/java/com/sk/repository/: UserRepository.java
src/main/java/com/sk/web/controllers/: BasicController.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: changelog001-init-user.yaml
src/main/resources/templates/: main.html
src/test/java/com/sk/: EmergencyappApplicationTests.java
