
spring.datasource.url=jdbc:sqlserver://emergencyalertdatabase.database.windows.net:1433;database=emergencyDB
spring.datasource.username=emergencyuser
spring.datasource.password=YC4rJ0WmkPpY9KayTjiH
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database=SQL_SERVER
spring.jpa.hibernate.ddl-auto=update