url=jdbc:sqlserver://emergencyalertdatabase.database.windows.net:1433;database=emergencyDB
username=emergencyuser
password=YC4rJ0WmkPpY9KayTjiH
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
changeLogFile=src/main/resources/db.changelog/db.changelog-master.yaml